{
  "private": true,
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "~2.6.0",
    "gulp-concat-css": "^2.2.0",
    "gulp-html2js": "^0.3.1",
    "gulp-jshint": "^2.0.0",
    "gulp-minify-css": "^1.2.3",
    "gulp-cssnano": "~2.1.0",
    "gulp-sass": "^2.1.1",
    "gulp-uglify": "^1.5.1",
    "glob": "~6.0.4",
    "gulp-watch": "^4.3.5",
    "jshint": "^2.9.1",
    "gulp-ng-html2js": "~0.2.2",
    "gulp-load-tasks": "~0.8.4",
    "gulp-cssmin": "~0.1.7",
    "gulp-rename": "~1.2.2"
  },
  "browser": {
    "bootstrap": "./frontend/bower_components/bootstrap/dist/js/bootstrap.js",
    "angular": "./frontend/bower_components/angular/angular.js",
    "ui-router": "./frontend/bower_components/angular-ui-router/release/angular-ui-router.min.js",
    "ngResource": "./frontend/bower_components/angular-resource/angular-resource.js",
    "angular-notify": "./frontend/bower_components/angular-notify/angular-notify.js",
    "angular-cookies": "./frontend/bower_components/angular-cookies/angular-cookies.js",
    "lodash": "./frontend/bower_components/lodash/dist/lodash.js",
    "moment": "./frontend/bower_components/moment/min/moment.min.js",
    "locales": "./frontend/bower_components/moment/min/locales.min.js",
    "typeahead": "./frontend/bower_components/typeahead.js/dist/typeahead.jquery.js",
    "bloodhound": "./frontend/bower_components/typeahead.js/dist/bloodhound.js",
    "angular-bootstrap": "./frontend/bower_components/angular-bootstrap/ui-bootstrap-tpls.js",
    "angular-ui-mask": "./frontend/bower_components/angular-ui-mask/dist/mask.js",
    "angular-filter": "./frontend/bower_components/angular-filter/dist/angular-filter.js",
    "dropzone": "./frontend/bower_components/dropzone/dist/dropzone.js",
    "ngFileUpload": "./frontend/bower_components/ng-file-upload/ng-file-upload.js",
    "floatThead": "./frontend/bower_components/floatThead/dist/jquery.floatThead.js",
    "angularFloatThead": "./frontend/bower_components/angular-floatThead/angular-floatThead.js",
    "angularSanitize": "./frontend/bower_components/angular-sanitize/angular-sanitize.js"
  },
  "dependencies": {
    "bootstrap-sass": "^3.0.0",
    "inherits": "^2.0.1",
    "jquery": "^2.2.0",
    "laravel-elixir": "^4.0.0"
  }
}
